cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Valdestilhas"
  given-names: "Andre"
  orcid: "https://orcid.org/0000-0002-0079-2533"
- family-names: "Hanke"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0003-1649-6832"
title: "NaturalMSEQueries - A natural way to query Material
Sciences Engineering data experiments"
version: 2.0.4
doi: 10.5281/zenodo.7744532
date-released: 2022-12-18
url: "https://github.com/Mat-O-Lab/KnowledgeUI"
